<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR de Plaza Principal</title>
</head>

<body>

    <style>
        body {
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: blue;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <h1>Plaza Principal</h1>
    <h3>Fue fundada el 19 de febrero de 1715 por el español Domingo de Castro y Bazán,
        inicialmente bajo el nombre de Villa Santa Rita, luego cambió a Villa Argentina y finalmente a Chilecito.
    </h3>

    <div style="text-align: center;">
        <img src="plaza1.jpg" alt="">
    </div>

    <h3>
        Particularmente, se destaca la plaza principal, llamada Caudillos Federales, con una frondosa arboleda y el
        centro despejado. Esta es además, un sitio tradicional para la Bendición de Frutos que inaugura La Chaya en el
        popular carnaval riojano, los febrero de cada año.

        La ciudad se encuentra emplazada sobre un gran valle, al pie de la Sierra de Famatina, entre dicha Sierra y las
        de Velasco. Dicha zona es una importante región turística y productiva, rodeada de extensos viñedos y olivares.
    </h3>

    <div style="text-align: center;">
        <img src="plaza2.jpg" alt="">
    </div>



    <p><a href="https://www.google.com/maps/dir/?api=1&destination=-29.164980, -67.495267">¿Como llegar a la Plaza Principal?</a></p>
    <br>


</body>

</html>